<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="genweb.banners">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package="plone.app.portlets" />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Include all zcml files -->
    <include file="upgrades.zcml" />
    <include file="permissions.zcml" />

    <!-- Register translations -->
    <i18n:registerTranslations directory="locales" />


    <!-- Templates overrides -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" />

    <!-- Default profile -->
    <genericsetup:registerProfile
        name="default"
        title="genweb.banners"
        directory="profiles/default"
        description="Extra content and utilities for Genweb."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Instalation import step -->
    <genericsetup:importStep
        name="genweb_banners"
        handler="genweb.banners.setuphandlers.importVarious"
        title="genweb.banners imports"
        description="genweb.banners: Various install import steps">
            <depends name="typeinfo"/>
    </genericsetup:importStep>

</configure>
